<html>
    <head>
        <meta charset="utf-8">
        <title> Find A Job</title>
        <link rel="icon" href="images/logo.png" type="images/logo png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
      </head>
    <body>
        <div class="container-fluid no-padding">
            <div class="row">
            <div class="col-12">
                <!-- header -->
                <div class="row">
                    <div class="col">
                        <!-- main header-->
                        <div class="row image-responsive image mt-2 px-0 ">
                            <div class="col">
                                <!-- navigation -->
                                <div class="row d-flex justify-content-around">
                                    <!-- logo -->
                                    <div class=" col-sm-1 col-md-4  mt-5 image-responsive">
                                        <a href="index.html"><img src="images/logo.png" alt="logo"  class="logo"></a>
                                    </div>
                                    <!-- navbar -->
                                    <div class="col-md-8 col-sm-12 mt-5">
                                        <div class="row">
                                                <nav class="navbar navbar-expand-lg navbar-light">
                                                        <button class="navbar-toggler col-1" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                                                          <span class="navbar-toggler-icon"></span>
                                                        </button>
                                                            <div class="collapse navbar-collapse col-11 d-flex justify-content-around" id="navbarTogglerDemo01">
                                                            <ul class="navbar-nav row d-flex justify-content-around mt-2 mt-lg-0 ">
                                                                <li class="col-md-3 col-sm-12 nav-item h5">
                                                                <a class="nav-link d-flex " href="#" style="color:black" >Find A Job</a>
                                                                </li>
                                                                <li class=" col-md-3 col-sm-12 nav-item h5 ">
                                                                <a class="nav-link d-flex " href="#" style="color:black" >Post A Job</a>
                                                                </li>
                                                                <li class=" col-md-3 col-sm-12 nav-item h5">
                                                                <a class="nav-link d-flex " href="#" style="color:black" >About Us</a>
                                                                </li>
                                                                <li class=" col-md-3  col-sm-12 nav-item h5">
                                                                <a class="nav-link d-flex " href="#" style="color:black"> Contact Us</a>
                                                                </li>
                                                            </ul>
                                                            </div>
                                                        
                                                </nav>
                                        </div>
                                    </div>
                                </div>
                                <!-- text -->
                                <div class="row d-flex justify-content-center">
                                    <div class="col-8">
                                        <div class="h1 text-center" style="color:black">
                                            Find A Job
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- secondary header , search-->
                        <div class="row d-flex justify-content-around searchv">
                            <div class="col-12">
                                <div class="row bg-primary d-flex justify-content-around">
                                        <form class="form-inline d-flex justify-content-around" >    
                                            <div class="col-md-2 col-sm-12  formc">
                                             <input type="text" class="form-control" placeholder="keywords">
                                            </div>
                                           <div class="col-md-2 col-sm-12  formc">
                                             <input type="text" class="form-control" placeholder="location">
                                            </div>                                                                                    
                                             <div class="col-md-2 col-sm-12   formc">
                                                    <select class="form-control" id="exampleFormControlSelect1" >
                                                        <option>Any Category</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                  </select>                                                
                                            </div>
                                            <div class="col-md-2 col-sm-12  btn btn-block formcb">
                                              <button type="submit" class="btn  mr-5">Search</button>
                                            </div>   
                                        </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content -->
                <div class="row d-flex justify-content-center mt-4">
                    <div class="col-10">
                        <div class="tavlediv">
                                <table class="table table-hover">
                                        <thead>
                                          <tr>
                                            <th scope="col"> </th>
                                            <th scope="col">Date</th>
                                            <th scope="col">Company</th>
                                            <th scope="col">Job Vacancy</th>
                                            <th scope="col">City</th>
                                            <th scope="col">Salary</th>
                                            <th scope="col">Employment</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row"><img src="images/fire.png" class="tableimg" alt="logo"></th>
                                            <td>Mark</td>
                                            <td><img src="images/apple.png" class="companyimg" alt="companyimg"></td>
                                            <td>@mdo</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                          </tr>
                                          <tr>
                                            <th scope="row"><img src="images/web.png" class="tableimg" alt="logo"></th>
                                            <td>Jacob</td>
                                            <td><img src="images/group.png" class="companyimg" alt="companyimg"></td>
                                            <td>@fat</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                          </tr>
                                          <tr>
                                            <th scope="row"><img src="images/consultant.png" class="tableimg" alt="logo"></th>
                                            <td>@twitter</td>
                                            <td><img src="images/teamwork.png" class="companyimg" alt="companyimg"></td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                          </tr>
                                           <tr>
                                            <th scope="row"><img src="images/fire.png" class="tableimg" alt="logo"></th>
                                            <td>@twitter</td>
                                            <td><img src="images/visitor.png" class="companyimg" alt="companyimg"></td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                          </tr>
                                           <tr>
                                            <th scope="row"> </th>
                                            <td>@twitter</td>
                                            <td><img src="images/visitor.png" class="companyimg" alt="companyimg"></td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                          </tr>
                                           <tr>
                                            <th scope="row"><img src="images/consultant.png" class="tableimg" alt="logo"></th>
                                            <td>@twitter</td>
                                            <td><img src="images/visitor.png" class="companyimg" alt="companyimg"></td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                          </tr>
                                           <tr>
                                            <th scope="row"><img src="images/web.png" class="tableimg" alt="logo"></th>
                                            <td>@twitter</td>
                                            <td><img src="images/visitor.png" class="companyimg" alt="companyimg"></td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                          </tr>
                                        </tbody>
                                </table>
                                <div class="row d-flex justify-content-around">
                                    <div class="tabebtn  center-block">
                                         <button type="submit" class="btn  bg-primary center-block  ">Show More</button>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                <!-- footer -->
                <div class="row d-flex justify-content-center mt-4 bg-primary">
                    <div class="col-11 ">
                        <div class="row d-flex justify-content-around">
                            <!-- ceo -->
                            <div class="col-3">
                               <div class="row mt-2 d-flex justify-content-center">
                                   <span> Find A Job</span>
                               </div>
                               <div class="row mt-3 d-flex justify-content-around">
                                   <div class="col-5">
                                       <div class="row d-flex justify-content-around">
                                            <div class="col-3"><a href="facebook.com"><img src="images/twitter.png" alt="twitter" class="logoes"></a></div>
                                            <div class="col-3"><a href="twitter.com"><img src="images/facebook.png" alt="facebook" class="logoes"></a></div>
                                            <div class="col-3"><a href="instagram.com"><img src="images/instagram.png" alt="instagram" class="logoes"></a></div>
                                       </div>
                                   </div>
                               </div>
                               <div class="row mt-2 d-flex justify-content-center">
                                   <span>&c <a href="#" style="color: black"> Copyright </a> M.T</span>
                               </div>

                            </div>
                            <!-- Share your Oppinion-->
                            <div class="col-3">
                                <div class="row d-flex justify-content-around mt-2">
                                    <span><b class="font-weight-bold">Share your Oppinion</b></span>
                                </div>
                                <div class="row d-flex justify-content-around mt-2">
                                    <span> We Are Glad To Take into Consideration Every Your Piece Of Advice </span>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-8"> <input type="text" placeholder="Your Advice"> </div>
                                    <div class="col-4"><input type="button" type="submit" value="Send"> </div>
                                </div>
                            </div>
                            <!-- cities -->
                            <div class="col-2"></div>
                            <!-- categories -->
                            <div class="col-2"></div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    </body>
</html>